<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="K3i06mHGckWqUuurD7bA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="K3i06mHGckWqUuurD7bA-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="上电" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-0" target="K3i06mHGckWqUuurD7bA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-0" value="进入BootLoader" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="230" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-2" target="K3i06mHGckWqUuurD7bA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-2" value="从Flash读IAP标志位" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-3" target="K3i06mHGckWqUuurD7bA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-3" target="K3i06mHGckWqUuurD7bA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.99999999999955" y="464.9999999999999" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="470" />
              <mxPoint x="400" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-3" value="（IAPflag==无需 &amp;amp;&amp;amp; app状态==正常）||&lt;div&gt;（IAPflag==flash默认 &amp;amp;&amp;amp; app状态==&lt;span style=&quot;background-color: initial;&quot;&gt;flash默认）&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="430" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-9" target="K3i06mHGckWqUuurD7bA-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-9" value="进入App" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="640" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-16" target="K3i06mHGckWqUuurD7bA-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-16" value="进入IAP流程" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="210" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-17" target="K3i06mHGckWqUuurD7bA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-17" value="初始化IAP标志位写入Flash&lt;div&gt;（置IAPflag=无需，&lt;span style=&quot;background-color: initial;&quot;&gt;置&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app状态=正常）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="700" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-19" target="K3i06mHGckWqUuurD7bA-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-19" value="正常运行程序" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-21" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-22" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-23" target="K3i06mHGckWqUuurD7bA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-23" value="串口接收到升级指令" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="835" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-25" target="K3i06mHGckWqUuurD7bA-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-25" target="K3i06mHGckWqUuurD7bA-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-25" value="指令合法？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="890" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-27" target="K3i06mHGckWqUuurD7bA-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-27" value="将IAP标志位写入Flash&lt;div&gt;（置IAPflag=需要，&lt;span style=&quot;background-color: initial;&quot;&gt;置&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;app状态=boot）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="985" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-29" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-30" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-33" value="执行软件重启" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="155" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="K3i06mHGckWqUuurD7bA-0" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="249.75" as="sourcePoint" />
            <mxPoint x="90.03999999999996" y="249.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-40" target="K3i06mHGckWqUuurD7bA-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="430" />
              <mxPoint x="570" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-40" target="K3i06mHGckWqUuurD7bA-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="330" />
              <mxPoint x="750" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-40" value="app状态为：不存在；接收中；正常；boot" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="422.5" y="290" width="295" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-43" target="K3i06mHGckWqUuurD7bA-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="480" />
              <mxPoint x="570" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-43" value="进入Ymode协议接收固件&lt;div&gt;（收到固件放在flash备份区）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="482.5" y="430" width="175" height="40" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-45" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-46" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-47" target="K3i06mHGckWqUuurD7bA-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-47" target="K3i06mHGckWqUuurD7bA-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="535" />
              <mxPoint x="440" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-47" value="接收成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="510" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-48" target="K3i06mHGckWqUuurD7bA-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-48" value="将备份区固件复制到APP区" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="492.5" y="590" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-51" target="K3i06mHGckWqUuurD7bA-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-51" value="复制成功" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="670" width="195" height="50" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-52" target="K3i06mHGckWqUuurD7bA-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-52" target="K3i06mHGckWqUuurD7bA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="805" />
              <mxPoint x="780" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-52" value="&lt;div&gt;（app状态置为正常）&lt;/div&gt;检查APP区固件是否合法" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="770" width="195" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-53" target="K3i06mHGckWqUuurD7bA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-53" value="跳转APP" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-54" target="K3i06mHGckWqUuurD7bA-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K3i06mHGckWqUuurD7bA-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-54" value="检查APP栈顶指针是否合法" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="472.5" y="865" width="195" height="65" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-61" value="（可能上一次接收完毕没有复制完就断电了）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="620" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-62" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-63" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-64" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-65" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="835" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-66" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-70" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="432.5" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-72" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="667.5" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-74" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="667.5" y="865" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-75" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="667.5" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-77" value="（app状态==Load）" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="517.5" y="610" width="112.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3i06mHGckWqUuurD7bA-80" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;BootLoader程序升级流程&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="269" y="30" width="290" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
